<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
    
</head>
<body>
    <div id="board">
    </div>

    <style>
        body{
    background-color: #e2e8f0
}

#board{
    display:flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 100%;
}

.card{
    width: 17rem;
    font-family: 'Rowdies', cursive;
    margin: 3rem 1rem;
    height: 420px;
    background-color:white;
    font-size: 4rem;
    text-align:center;
    border-radius: .5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    background-position:center;
    background-repeat:no-repeat;
    background-size:cover;
}
    </style>
    <script >

var board = document.getElementById('board')
cards = [
    {image:"../images/calculator.png"},
    {image:"../images/clock.png"},
    {image:"../images/todo_ui.png"},
    {image:"../images/tic_tac_toe.png"},
    {image:"../images/cleaning.png"},
    {image:"../images/portfolio.png"},
]


for(i=0;i < cards.length; i++){
    board.innerHTML += `<div class="card" style="background-image:url('${cards[i].image}')"></div>`
}

    </script>
    
</body>
</html>